uuid: 6705c932-2da5-47b6-97e5-ac39a8f72100
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - info@example.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
